apiVersion: v1
kind: Service
metadata:
  name: {{ include "store-front.fullname" . }}-store-front
  labels:
  {{- include "store-front.labels" . | nindent 4 }}
spec:
  type: {{ .Values.storeFront.type }}
  selector:
    app: store-front
    {{- include "store-front.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.storeFront.ports | toYaml | nindent 2 }}
