apiVersion: v1
kind: Service
metadata:
  name: {{ include "product.fullname" . }}-product-service
  labels:
  {{- include "product.labels" . | nindent 4 }}
spec:
  type: {{ .Values.productService.type }}
  selector:
    app: product-service
    {{- include "product.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.productService.ports | toYaml | nindent 2 }}
